# spring-cloud-gw-issue-228

./: README.md  pom.xml
apigw-test-ms/: apimgt-test-ms.yaml  pom.xml
apigw-test-ms/src/main/java/org/samtonyclarke/test/: MicroserviceApplication.java  RestController.java
apigw-test-ms/src/main/resources/: MSKeyStore.p12  application.yml
apigw-test-ms/src/main/resources/kubernetes/: deployment.yaml  service.yaml
gateway/: pom.xml
gateway/src/main/java/org/samtonyclarke/spring/cloud/gateway/issue228/: Issue228Application.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/org/samtonyclarke/spring/cloud/gateway/issue228/: Issue228ApplicationTests.java
test-driver/: pom.xml
test-driver/src/main/java/org/samtonyclarke/test/driver/: DriveIt.java
